<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Define a solid color as the background -->
    <solid android:color="#FFFFFF"/>

    <!-- Define a 1dp wide stroke with rounded corners -->


    <corners
        android:topLeftRadius="0dp"
        android:topRightRadius="0dp"/>

    <!-- Define a 5dp padding -->
    <padding
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"
        android:bottom="5dp"/>
</shape>
