<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">

    <path
        android:fillColor="@color/white"
        android:pathData="M618.6,742L385.3,569.9c13.6-23.3,21.5-50.4,21.5-79.4c0-26.8-6.7-52.1-18.6-74.2l230.2-198.8c18.1,12.2,39.9,19.3,63.3,19.3c62.7,0,113.4-50.8,113.4-113.4C795.2,60.8,744.4,10,681.7,10c-62.7,0-113.4,50.8-113.4,113.4c0,15.7,3.2,30.6,8.9,44.1L346.5,366.7c-26.8-21-60.5-33.6-97.2-33.6C162.4,333.1,92,403.6,92,490.5c0,86.9,70.5,157.4,157.4,157.4c34.4,0,66.2-11.1,92.2-29.8l248.2,183.1C595.9,779.6,605.8,759.7,618.6,742z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M879.5,990c-7.9,0-15-3.2-20.2-8.4l0,0L775,897.3l-84.4,84.4l0,0c-5.1,5.1-12.3,8.3-20.1,8.3c-15.7,0-28.5-12.8-28.5-28.5c0-7.9,3.2-15,8.4-20.2l0,0l84.4-84.4l-84.4-84.4l0,0c-5.2-5.1-8.4-12.3-8.4-20.1c0-15.7,12.8-28.5,28.5-28.5c7.9,0,15,3.2,20.1,8.4l0,0l84.4,84.4l84.4-84.4l0,0c5.2-5.2,12.3-8.4,20.2-8.4c15.7,0,28.5,12.8,28.5,28.5c0,7.9-3.2,15-8.4,20.2l0,0L815.3,857l84.4,84.4l0,0c5.2,5.2,8.4,12.3,8.4,20.2C908,977.2,895.2,990,879.5,990L879.5,990z" />
</vector>