<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="30dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,288L48,277.3C96,267 192,245 288,229.3C384,213 480,203 576,208C672,213 768,235 864,208C960,181 1056,107 1152,90.7C1248,75 1344,117 1392,138.7L1440,160L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#0099ff"/>
</vector>
