<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:background="#fff"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Sign in"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/nunito_medium"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="60dp"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        >

        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rect01"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="5dp"
            android:drawableTint="@color/blue"
            android:hint="Email"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addImage_iv" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/shape_rect01"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="5dp"
            android:drawableTint="@color/blue"
            android:hint="Password"
            android:inputType="text"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addImage_iv" />

        <TextView
            android:id="@+id/email_loginResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/black"
            android:text=""
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/password_loginResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:color="@color/black"
            android:text=""
            android:visibility="gone"
            />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Recorver Password ?"
            android:fontFamily="@font/nunito_medium"
            android:gravity="end"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLoginId"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/background_button_orange"
            android:text="Login"
            android:fontFamily="@font/nunito_medium"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="40dp"
            android:textSize="15dp">
        </androidx.appcompat.widget.AppCompatButton>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:shrinkColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="171dp"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:gravity="center"
                    android:text="Don't have an account ?"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/signUp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="83dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#00000000"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="@color/black" />
            </TableRow>

        </TableLayout>
    </LinearLayout>






</LinearLayout>