<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/outline_home_24"
            />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting"
            android:icon="@drawable/baseline_settings_24"
            />
        <item
            android:id="@+id/nav_share"
            android:title="Share"
            android:icon="@drawable/round_share_24"
            />
        <item
            android:id="@+id/nav_about"
            android:title="About us"
            android:icon="@drawable/ic_phone"
            />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_logout"
                android:title="logout"
                />
        </menu>
    </item>

</menu>