<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_task"
        android:title="tasks"
        android:icon="@drawable/round_home_24"
        />
    <item android:id="@+id/myFavs"
        android:title="Favorites"
        android:icon="@drawable/round_star_border_24"/>

    <item
        android:id="@+id/add"
        android:title=""
        android:enabled="false"/>
    <item android:id="@+id/shared"
        android:title="Shared"
        android:icon="@drawable/outline_folder_shared_24"/>
    <item
        android:id="@+id/message"
        android:title="settings"
        android:icon="@drawable/outline_settings_24"/>


</menu>