<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListofContacts">

    <!-- TODO: Update blank fragment layout -->

    <androidx.appcompat.widget.SearchView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contact_Search"
        android:layout_marginTop="60dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search........."
        android:focusable="false"
        app:closeIcon="@drawable/round_clear_24"
        app:searchIcon="@drawable/round_search_24"
        android:background="@drawable/border"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="107dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contactRecyclerView"
        android:layout_marginBottom="60dp"
        android:scrollbars="vertical"
        android:layout_below="@id/contact_Search"
        />

</FrameLayout>